["State_name" , "Active_cases" , "Positive" , "Cured" , "Death" ]
['Andaman and Nicobar Islands', '88', '4881', '4732', '61']
['Andhra Pradesh', '4202', '878723', '867445', '7076']
['Arunachal Pradesh', '225', '16630', '16350', '55']
['Assam', '3520', '215409', '210872', '1017']
['Bihar', '5140', '246185', '239693', '1352']
['Chandigarh', '437', '19073', '18328', '308']
['Chhattisgarh', '16558', '267219', '247480', '3181']
['Dadra and Nagar Haveli and Daman and Diu', '9', '3363', '3352', '2']
['Delhi', '10148', '617005', '596580', '10277']
['Goa', '972', '50064', '48371', '721']
['Gujarat', '11940', '235299', '219125', '4234']
['Haryana', '5888', '257644', '248935', '2821']
['Himachal Pradesh', '5196', '52329', '46257', '876']
['Jammu and Kashmir', '3854', '118263', '112568', '1841']
['Jharkhand', '1708', '113025', '110307', '1010']
['Karnataka', '14516', '909469', '882944', '12009']
['Kerala', '61768', '705869', '641285', '2816']
['Ladakh', '354', '9279', '8801', '124']
['Lakshadweep', '0', '0', '0', '0']
['Madhya Pradesh', '11318', '231284', '216485', '3481']
['Maharashtra', '63867', '1896518', '1783905', '48746']
['Manipur', '1663', '27646', '25646', '337']
['Meghalaya', '499', '13253', '12620', '134']
['Mizoram', '154', '4124', '3963', '7']
['Nagaland', '496', '11842', '11273', '73']
['Odisha', '2750', '326233', '321647', '1836']
['Puducherry', '345', '37748', '36777', '626']
['Punjab', '5618', '163042', '152223', '5201']
['Rajasthan', '12422', '298996', '283957', '2617']
['Sikkim', '374', '5573', '5075', '124']
['Tamil Nadu', '9593', '806891', '785315', '11983']
['Telengana', '6590', '281730', '273625', '1515']
['Tripura', '234', '33175', '32561', '380']
['Uttarakhand', '6177', '86317', '78727', '1413']
['Uttar Pradesh', '17245', '574631', '549190', '8196']
['West Bengal', '17771', '536828', '509697', '9360']
